# WorkoutApp

./: WorkoutApp.sln
WorkoutApp.Server/: Program.cs  WorkoutApp.Server.csproj
WorkoutApp.Server/Controllers/: AuthController.cs  HomeController.cs
WorkoutApp.Server/Data/: ApplicationDbContext.cs
WorkoutApp.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WorkoutApp.Server/Models/: ApplicationUser.cs  EmailLoginDetails.cs  ErrorViewModel.cs  UserDto.cs
WorkoutApp.Server/Properties/: launchSettings.json
WorkoutApp.Server/Views/: _ViewImports.cshtml
WorkoutApp.Server/Views/Shared/: _Layout.cshtml
